<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LeaderBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_alignParentLeft="true" />

            <com.google.android.material.card.MaterialCardView
                android:layout_centerVertical="true"
                android:id="@+id/btn_submit"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                app:strokeWidth="0dp"
                app:strokeColor="@color/google_white"
                app:cardCornerRadius="15dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true">

                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/dark_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabTextColor="@color/white"
            android:id="@+id/tabs"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="@color/white"
            android:layout_width="match_parent"
            app:layout_scrollFlags=""
            android:layout_height="wrap_content"
            android:background="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>