<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/confirm_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:progressTint="@color/lb_green"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_close"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:layout_marginBottom="40dp"
            android:textColor="#7f000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/are_you_sure" />

        <com.google.android.material.button.MaterialButton
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/lb_dark_green"
            app:strokeWidth="1dp"
            android:id="@+id/btn_confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="@color/lb_dark_green"
            android:textAllCaps="false"
            android:layout_height="60dp"
            android:text="@string/yes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_section"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/result_icon"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/result_text"
            android:textColor="#7f000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline5" />

    </LinearLayout>

</LinearLayout>